{
  "name": "post-office-deneme",
  "version": "1.0.0",
  "description": "A full-stack application for a post office management system.",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node server.js",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Your Name",
  "license": "ISC"
}
