{
  "name": "post-office-deneme",
  "version": "1.0.0",
  "description": "A full-stack application for a post office management system.",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && react-scripts start",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "build": "npm run build-client",
    "postinstall": "npm run install-client && npm run build-client"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Your Name",
  "license": "ISC"
}
